 Line  CODE  JT   JF      K
---------------------------------
 0001: 0x20 0x00 0x00 0x00000004 [36m$A[0m = [36m$arch[0m
 0002: 0x15 0x00 0x01 0x40000003 if ([36m$A[0m != [36mi386[0m) goto 0004
 0003: 0x05 0x00 0x00 0x0000000a goto 0014
 0004: 0x20 0x00 0x00 0x00000038 [36m$A[0m = [36m$low_args[5][0m
 0005: 0x02 0x00 0x00 0x00000000 [36m$mem[0x0][0m = [36m$A[0m
 0006: 0x20 0x00 0x00 0x0000003c [36m$A[0m = [36m$high_args[5][0m
 0007: 0x02 0x00 0x00 0x00000001 [36m$mem[0x1][0m = [36m$A[0m
 0008: 0x15 0x00 0x03 0x03133731 if ([36m$A[0m != [36m0x3133731[0m) goto 0012
 0009: 0x60 0x00 0x00 0x00000000 [36m$A[0m = [36m$mem[0x0][0m
 0010: 0x15 0x02 0x00 0x33731337 if ([36m$A[0m == [36m0x33731337[0m) goto 0013
 0011: 0x60 0x00 0x00 0x00000001 [36m$A[0m = [36m$mem[0x1][0m
 0012: 0x06 0x00 0x00 0x00000000 return [31mKILL[0m
 0013: 0x60 0x00 0x00 0x00000001 [36m$A[0m = [36m$mem[0x1][0m
 0014: 0x05 0x00 0x00 0x00000000 goto 0015
 0015: 0x20 0x00 0x00 0x00000000 [36m$A[0m = [36m$syscall_nr[0m
 0016: 0x15 0x00 0x01 0x000003e7 if ([36m$A[0m != [36m0x3e7[0m) goto 0018
 0017: 0x06 0x00 0x00 0x0005053b return [31mERRNO[0m(1339)
 0018: 0x15 0x00 0x01 0x00000004 if ([36m$A[0m != [36mstat[0m) goto 0020
 0019: 0x06 0x00 0x00 0x7fff0000 return [36mALLOW[0m
 0020: 0x15 0x00 0x01 0x00000092 if ([36m$A[0m != [36msched_get_priority_max[0m) goto 0022
 0021: 0x06 0x00 0x00 0x7fff0000 return [36mALLOW[0m
 0022: 0x15 0x00 0x01 0x00000003 if ([36m$A[0m != [36mclose[0m) goto 0024
 0023: 0x06 0x00 0x00 0x7fff0000 return [36mALLOW[0m
 0024: 0x15 0x00 0x01 0x000000c5 if ([36m$A[0m != [36mremovexattr[0m) goto 0026
 0025: 0x06 0x00 0x00 0x7fff0000 return [36mALLOW[0m
 0026: 0x15 0x00 0x01 0x0000008c if ([36m$A[0m != [36mgetpriority[0m) goto 0028
 0027: 0x06 0x00 0x00 0x7fff0000 return [36mALLOW[0m
 0028: 0x15 0x00 0x01 0x000000fc if ([36m$A[0m != [36mioprio_get[0m) goto 0030
 0029: 0x06 0x00 0x00 0x7fff0000 return [36mALLOW[0m
 0030: 0x15 0x00 0x01 0x000000c0 if ([36m$A[0m != [36mlgetxattr[0m) goto 0032
 0031: 0x06 0x00 0x00 0x7fff0000 return [36mALLOW[0m
 0032: 0x15 0x00 0x01 0x000000af if ([36m$A[0m != [36minit_module[0m) goto 0034
 0033: 0x06 0x00 0x00 0x7fff0000 return [36mALLOW[0m
 0034: 0x15 0x00 0x01 0x000000ae if ([36m$A[0m != [36mcreate_module[0m) goto 0036
 0035: 0x06 0x00 0x00 0x7fff0000 return [36mALLOW[0m
 0036: 0x15 0x00 0x01 0x0000002d if ([36m$A[0m != [36mrecvfrom[0m) goto 0038
 0037: 0x06 0x00 0x00 0x7fff0000 return [36mALLOW[0m
 0038: 0x15 0x00 0x01 0x00000025 if ([36m$A[0m != [36malarm[0m) goto 0040
 0039: 0x05 0x00 0x00 0x0000000f goto 0055
 0040: 0x15 0x00 0x01 0x00000101 if ([36m$A[0m != [36mopenat[0m) goto 0042
 0041: 0x05 0x00 0x00 0x00000023 goto 0077
 0042: 0x15 0x00 0x01 0x0000010e if ([36m$A[0m != [36mpselect6[0m) goto 0044
 0043: 0x06 0x00 0x00 0x00050000 return [31mERRNO[0m(0)
 0044: 0x15 0x00 0x01 0x00000005 if ([36m$A[0m != [36mfstat[0m) goto 0046
 0045: 0x06 0x00 0x00 0x0005007e return [31mERRNO[0m(126)
 0046: 0x15 0x00 0x01 0x00000088 if ([36m$A[0m != [36mustat[0m) goto 0048
 0047: 0x06 0x00 0x00 0x0005007e return [31mERRNO[0m(126)
 0048: 0x15 0x00 0x01 0x00000014 if ([36m$A[0m != [36mwritev[0m) goto 0050
 0049: 0x06 0x00 0x00 0x00050539 return [31mERRNO[0m(1337)
 0050: 0x15 0x00 0x01 0x000000e0 if ([36m$A[0m != [36mtimer_gettime[0m) goto 0052
 0051: 0x06 0x00 0x00 0x00050539 return [31mERRNO[0m(1337)
 0052: 0x15 0x00 0x01 0x00000038 if ([36m$A[0m != [36mclone[0m) goto 0054
 0053: 0x06 0x00 0x00 0x7ff00000 return [33mTRACE[0m(0)
 0054: 0x06 0x00 0x00 0x00000000 return [31mKILL[0m
 0055: 0x05 0x00 0x00 0x00000000 goto 0056
 0056: 0x20 0x00 0x00 0x00000010 [36m$A[0m = [36m$low_args[0][0m
 0057: 0x02 0x00 0x00 0x00000000 [36m$mem[0x0][0m = [36m$A[0m
 0058: 0x20 0x00 0x00 0x00000014 [36m$A[0m = [36m$high_args[0][0m
 0059: 0x02 0x00 0x00 0x00000001 [36m$mem[0x1][0m = [36m$A[0m
 0060: 0x15 0x00 0x03 0x00000000 if ([36m$A[0m != [36m0x0[0m) goto 0064
 0061: 0x60 0x00 0x00 0x00000000 [36m$A[0m = [36m$mem[0x0][0m
 0062: 0x15 0x02 0x00 0x00001d93 if ([36m$A[0m == [36m0x1d93[0m) goto 0065
 0063: 0x60 0x00 0x00 0x00000001 [36m$A[0m = [36m$mem[0x1][0m
 0064: 0x06 0x00 0x00 0x00000000 return [31mKILL[0m
 0065: 0x60 0x00 0x00 0x00000001 [36m$A[0m = [36m$mem[0x1][0m
 0066: 0x20 0x00 0x00 0x00000018 [36m$A[0m = [36m$low_args[1][0m
 0067: 0x02 0x00 0x00 0x00000000 [36m$mem[0x0][0m = [36m$A[0m
 0068: 0x20 0x00 0x00 0x0000001c [36m$A[0m = [36m$high_args[1][0m
 0069: 0x02 0x00 0x00 0x00000001 [36m$mem[0x1][0m = [36m$A[0m
 0070: 0x15 0x00 0x03 0x00000000 if ([36m$A[0m != [36m0x0[0m) goto 0074
 0071: 0x60 0x00 0x00 0x00000000 [36m$A[0m = [36m$mem[0x0][0m
 0072: 0x15 0x02 0x00 0x00000013 if ([36m$A[0m == [36m0x13[0m) goto 0075
 0073: 0x60 0x00 0x00 0x00000001 [36m$A[0m = [36m$mem[0x1][0m
 0074: 0x06 0x00 0x00 0x00000000 return [31mKILL[0m
 0075: 0x60 0x00 0x00 0x00000001 [36m$A[0m = [36m$mem[0x1][0m
 0076: 0x06 0x00 0x00 0x7fff0000 return [36mALLOW[0m
 0077: 0x05 0x00 0x00 0x00000000 goto 0078
 0078: 0x20 0x00 0x00 0x00000010 [36m$A[0m = [36m$low_args[0][0m
 0079: 0x02 0x00 0x00 0x00000000 [36m$mem[0x0][0m = [36m$A[0m
 0080: 0x20 0x00 0x00 0x00000014 [36m$A[0m = [36m$high_args[0][0m
 0081: 0x02 0x00 0x00 0x00000001 [36m$mem[0x1][0m = [36m$A[0m
 0082: 0x15 0x00 0x03 0xffffffff if ([36m$A[0m != [36m0xffffffff[0m) goto 0086
 0083: 0x60 0x00 0x00 0x00000000 [36m$A[0m = [36m$mem[0x0][0m
 0084: 0x15 0x02 0x00 0xffffff9c if ([36m$A[0m == [36m0xffffff9c[0m) goto 0087
 0085: 0x60 0x00 0x00 0x00000001 [36m$A[0m = [36m$mem[0x1][0m
 0086: 0x06 0x00 0x00 0x00000000 return [31mKILL[0m
 0087: 0x60 0x00 0x00 0x00000001 [36m$A[0m = [36m$mem[0x1][0m
 0088: 0x20 0x00 0x00 0x00000020 [36m$A[0m = [36m$low_args[2][0m
 0089: 0x02 0x00 0x00 0x00000000 [36m$mem[0x0][0m = [36m$A[0m
 0090: 0x20 0x00 0x00 0x00000024 [36m$A[0m = [36m$high_args[2][0m
 0091: 0x02 0x00 0x00 0x00000001 [36m$mem[0x1][0m = [36m$A[0m
 0092: 0x15 0x00 0x03 0x12345678 if ([36m$A[0m != [36m0x12345678[0m) goto 0096
 0093: 0x60 0x00 0x00 0x00000000 [36m$A[0m = [36m$mem[0x0][0m
 0094: 0x15 0x02 0x00 0x00000000 if ([36m$A[0m == [36m0x0[0m) goto 0097
 0095: 0x60 0x00 0x00 0x00000001 [36m$A[0m = [36m$mem[0x1][0m
 0096: 0x06 0x00 0x00 0x00000000 return [31mKILL[0m
 0097: 0x60 0x00 0x00 0x00000001 [36m$A[0m = [36m$mem[0x1][0m
 0098: 0x06 0x00 0x00 0x7fff0000 return [36mALLOW[0m
---------------------------------
