 Line  CODE  JT   JF      K
---------------------------------
 0001: 0x20 0x00 0x00 0x00000004 [36m$A[0m = [36m$arch[0m
 0002: 0x15 0x00 0x10 0xc00000b7 if ([36m$A[0m != [36maarch64[0m) goto 0019
 0003: 0x20 0x00 0x00 0x00000000 [36m$A[0m = [36m$syscall_nr[0m
 0004: 0x15 0x0d 0x00 0x0000001d if ([36m$A[0m == [36mshmget[0m) goto 0018
 0005: 0x15 0x0c 0x00 0x0000003f if ([36m$A[0m == [36muname[0m) goto 0018
 0006: 0x15 0x0b 0x00 0x00000040 if ([36m$A[0m == [36msemget[0m) goto 0018
 0007: 0x15 0x0a 0x00 0x00000049 if ([36m$A[0m == [36mflock[0m) goto 0018
 0008: 0x15 0x09 0x00 0x0000005e if ([36m$A[0m == [36mlchown[0m) goto 0018
 0009: 0x15 0x08 0x00 0x00000062 if ([36m$A[0m == [36mgetrusage[0m) goto 0018
 0010: 0x15 0x07 0x00 0x00000084 if ([36m$A[0m == [36mutime[0m) goto 0018
 0011: 0x15 0x06 0x00 0x00000086 if ([36m$A[0m == [36muselib[0m) goto 0018
 0012: 0x15 0x05 0x00 0x0000008b if ([36m$A[0m == [36msysfs[0m) goto 0018
 0013: 0x15 0x04 0x00 0x000000ce if ([36m$A[0m == [36mio_setup[0m) goto 0018
 0014: 0x15 0x03 0x00 0x000000cf if ([36m$A[0m == [36mio_destroy[0m) goto 0018
 0015: 0x15 0x02 0x00 0x000000d0 if ([36m$A[0m == [36mio_getevents[0m) goto 0018
 0016: 0x15 0x01 0x00 0x000000d7 if ([36m$A[0m == [36mepoll_wait_old[0m) goto 0018
 0017: 0x06 0x00 0x00 0x80000000 return [31mKILL_PROCESS[0m
 0018: 0x06 0x00 0x00 0x7fff0000 return [36mALLOW[0m
 0019: 0x06 0x00 0x00 0x00000000 return [31mKILL[0m
---------------------------------
