 Line  CODE  JT   JF      K
---------------------------------
 0001: 0x20 0x00 0x00 0x00000004 [36m$A[0m = [36m$arch[0m
 0002: 0x15 0x00 0x3c 0xc000003e if ([36m$A[0m != [36mx86_64[0m) goto 0063
 0003: 0x20 0x00 0x00 0x00000000 [36m$A[0m = [36m$syscall_nr[0m
 0004: 0x35 0x3a 0x00 0x40000000 if ([36m$A[0m >= [36m0x40000000[0m) goto 0063
 0005: 0x15 0x38 0x00 0x00000000 if ([36m$A[0m == [36mread[0m) goto 0062
 0006: 0x15 0x37 0x00 0x00000001 if ([36m$A[0m == [36mwrite[0m) goto 0062
 0007: 0x15 0x36 0x00 0x00000003 if ([36m$A[0m == [36mclose[0m) goto 0062
 0008: 0x15 0x35 0x00 0x0000000b if ([36m$A[0m == [36mmunmap[0m) goto 0062
 0009: 0x15 0x34 0x00 0x00000018 if ([36m$A[0m == [36msched_yield[0m) goto 0062
 0010: 0x15 0x33 0x00 0x00000020 if ([36m$A[0m == [36mdup[0m) goto 0062
 0011: 0x15 0x32 0x00 0x00000021 if ([36m$A[0m == [36mdup2[0m) goto 0062
 0012: 0x15 0x31 0x00 0x00000023 if ([36m$A[0m == [36mnanosleep[0m) goto 0062
 0013: 0x15 0x30 0x00 0x0000002a if ([36m$A[0m == [36mconnect[0m) goto 0062
 0014: 0x15 0x2f 0x00 0x0000002b if ([36m$A[0m == [36maccept[0m) goto 0062
 0015: 0x15 0x2e 0x00 0x0000002f if ([36m$A[0m == [36mrecvmsg[0m) goto 0062
 0016: 0x15 0x2d 0x00 0x00000031 if ([36m$A[0m == [36mbind[0m) goto 0062
 0017: 0x15 0x2c 0x00 0x0000003c if ([36m$A[0m == [36mexit[0m) goto 0062
 0018: 0x15 0x2b 0x00 0x000000e7 if ([36m$A[0m == [36mexit_group[0m) goto 0062
 0019: 0x15 0x00 0x04 0x00000038 if ([36m$A[0m != [36mclone[0m) goto 0024
 0020: 0x20 0x00 0x00 0x00000014 [36m$A[0m = [36m$high_args[0][0m
 0021: 0x15 0x00 0x29 0x00000000 if ([36m$A[0m != [36m0x0[0m) goto 0063
 0022: 0x20 0x00 0x00 0x00000010 [36m$A[0m = [36m$low_args[0][0m
 0023: 0x15 0x26 0x27 0x00010900 if ([36m$A[0m == [36m0x10900[0m) goto 0062, else goto 0063
 0024: 0x15 0x00 0x0c 0x00000029 if ([36m$A[0m != [36m0x29[0m) goto 0037
 0025: 0x20 0x00 0x00 0x00000014 [36m$A[0m = [36m$high_args[0][0m
 0026: 0x15 0x00 0x24 0x00000000 if ([36m$A[0m != [36m0x0[0m) goto 0063
 0027: 0x20 0x00 0x00 0x00000010 [36m$A[0m = [36m$low_args[0][0m
 0028: 0x15 0x00 0x22 0x00000002 if ([36m$A[0m != [36m0x2[0m) goto 0063
 0029: 0x20 0x00 0x00 0x0000001c [36m$A[0m = [36m$high_args[1][0m
 0030: 0x15 0x00 0x20 0x00000000 if ([36m$A[0m != [36m0x0[0m) goto 0063
 0031: 0x20 0x00 0x00 0x00000018 [36m$A[0m = [36m$low_args[1][0m
 0032: 0x15 0x00 0x1e 0x00000001 if ([36m$A[0m != [36m0x1[0m) goto 0063
 0033: 0x20 0x00 0x00 0x00000024 [36m$A[0m = [36m$high_args[2][0m
 0034: 0x15 0x00 0x1c 0x00000000 if ([36m$A[0m != [36m0x0[0m) goto 0063
 0035: 0x20 0x00 0x00 0x00000020 [36m$A[0m = [36m$low_args[2][0m
 0036: 0x15 0x19 0x1a 0x00000000 if ([36m$A[0m == [36m0x0[0m) goto 0062, else goto 0063
 0037: 0x15 0x00 0x19 0x00000009 if ([36m$A[0m != [36m0x9[0m) goto 0063
 0038: 0x20 0x00 0x00 0x00000014 [36m$A[0m = [36m$high_args[0][0m
 0039: 0x15 0x00 0x17 0x00000000 if ([36m$A[0m != [36m0x0[0m) goto 0063
 0040: 0x20 0x00 0x00 0x00000010 [36m$A[0m = [36m$low_args[0][0m
 0041: 0x15 0x00 0x15 0x00000000 if ([36m$A[0m != [36m0x0[0m) goto 0063
 0042: 0x20 0x00 0x00 0x0000001c [36m$A[0m = [36m$high_args[1][0m
 0043: 0x15 0x00 0x13 0x00000000 if ([36m$A[0m != [36m0x0[0m) goto 0063
 0044: 0x20 0x00 0x00 0x00000018 [36m$A[0m = [36m$low_args[1][0m
 0045: 0x15 0x00 0x11 0x00001000 if ([36m$A[0m != [36m0x1000[0m) goto 0063
 0046: 0x20 0x00 0x00 0x00000024 [36m$A[0m = [36m$high_args[2][0m
 0047: 0x15 0x00 0x0f 0x00000000 if ([36m$A[0m != [36m0x0[0m) goto 0063
 0048: 0x20 0x00 0x00 0x00000020 [36m$A[0m = [36m$low_args[2][0m
 0049: 0x15 0x00 0x0d 0x00000003 if ([36m$A[0m != [36m0x3[0m) goto 0063
 0050: 0x20 0x00 0x00 0x0000002c [36m$A[0m = [36m$high_args[3][0m
 0051: 0x15 0x00 0x0b 0x00000000 if ([36m$A[0m != [36m0x0[0m) goto 0063
 0052: 0x20 0x00 0x00 0x00000028 [36m$A[0m = [36m$low_args[3][0m
 0053: 0x15 0x00 0x09 0x00000022 if ([36m$A[0m != [36m0x22[0m) goto 0063
 0054: 0x20 0x00 0x00 0x00000034 [36m$A[0m = [36m$high_args[4][0m
 0055: 0x15 0x00 0x07 0x00000000 if ([36m$A[0m != [36m0x0[0m) goto 0063
 0056: 0x20 0x00 0x00 0x00000030 [36m$A[0m = [36m$low_args[4][0m
 0057: 0x15 0x00 0x05 0x00000000 if ([36m$A[0m != [36m0x0[0m) goto 0063
 0058: 0x20 0x00 0x00 0x0000003c [36m$A[0m = [36m$high_args[5][0m
 0059: 0x15 0x00 0x03 0x00000000 if ([36m$A[0m != [36m0x0[0m) goto 0063
 0060: 0x20 0x00 0x00 0x00000038 [36m$A[0m = [36m$low_args[5][0m
 0061: 0x15 0x00 0x01 0x00000000 if ([36m$A[0m != [36m0x0[0m) goto 0063
 0062: 0x06 0x00 0x00 0x7fff0000 return [36mALLOW[0m
 0063: 0x06 0x00 0x00 0x00000000 return [31mKILL[0m
---------------------------------
