 Line  CODE  JT   JF      K
---------------------------------
 0001: 0x20 0x00 0x00 0x00000008 [36m$A[0m = [36m$low_pc[0m
 0002: 0x07 0x00 0x00 0x00000000 [36m$X[0m = [36m$A[0m
 0003: 0x20 0x00 0x00 0x0000000c [36m$A[0m = [36m$high_pc[0m
 0004: 0x0c 0x00 0x00 0x00000000 [36m$A[0m += [36m$X[0m
 0005: 0x54 0x00 0x00 0x00000fff [36m$A[0m &= [36m0xfff[0m
 0006: 0x15 0x01 0x00 0x00000000 if ([36m$A[0m == [36m0x0[0m) goto 0008
 0007: 0x06 0x00 0x00 0x00000000 return [31mKILL[0m
 0008: 0x20 0x00 0x00 0x00000000 [36m$A[0m = [36m$syscall_nr[0m
 0009: 0x07 0x00 0x00 0x00000000 [36m$X[0m = [36m$A[0m
 0010: 0x24 0x00 0x00 0x000003e8 [36m$A[0m *= [36m0x3e8[0m
 0011: 0x02 0x00 0x00 0x00000000 [36m$mem[0x0][0m = [36m$A[0m
 0012: 0x87 0x00 0x00 0x00000000 [36m$A[0m = [36m$X[0m
 0013: 0x24 0x00 0x00 0x000001d7 [36m$A[0m *= [36m0x1d7[0m
 0014: 0x84 0x00 0x00 0x00000000 [36m$A[0m = -[36m$A[0m
 0015: 0x04 0x00 0x00 0x00031337 [36m$A[0m += [36m0x31337[0m
 0016: 0x07 0x00 0x00 0x00000000 [36m$X[0m = [36m$A[0m
 0017: 0x60 0x00 0x00 0x00000000 [36m$A[0m = [36m$mem[0x0][0m
 0018: 0x1d 0x01 0x00 0x00000000 if ([36m$A[0m == [36m$X[0m) goto 0020
 0019: 0x06 0x00 0x00 0x00000000 return [31mKILL[0m
 0020: 0x06 0x00 0x00 0x7fff0000 return [36mALLOW[0m
---------------------------------
