 Line  CODE  JT   JF      K
---------------------------------
 0001: 0x20 0x00 0x00 0x00000004 [36m$A[0m = [36m$arch[0m
 0002: 0x15 0x00 0x05 0xc000003e if ([36m$A[0m != [36mx86_64[0m) goto 0008
 0003: 0x20 0x00 0x00 0x00000000 [36m$A[0m = [36m$syscall_nr[0m
 0004: 0x35 0x12 0x00 0x40000000 if ([36m$A[0m >= [36m0x40000000[0m) goto 0023
 0005: 0x15 0x12 0x00 0x00000000 if ([36m$A[0m == [36mread[0m) goto 0024
 0006: 0x15 0x11 0x00 0x00000001 if ([36m$A[0m == [36mwrite[0m) goto 0024
 0007: 0x15 0x10 0x0f 0x00000002 if ([36m$A[0m == [36mopen[0m) goto 0024, else goto 0023
 0008: 0x15 0x00 0x04 0x40000003 if ([36m$A[0m != [36m0x40000003[0m) goto 0013
 0009: 0x20 0x00 0x00 0x00000000 [36m$A[0m = [36m$syscall_nr[0m
 0010: 0x15 0x0d 0x00 0x00000000 if ([36m$A[0m == [36mread[0m) goto 0024
 0011: 0x15 0x0c 0x00 0x00000001 if ([36m$A[0m == [36mwrite[0m) goto 0024
 0012: 0x15 0x0b 0x0a 0x00000002 if ([36m$A[0m == [36mopen[0m) goto 0024, else goto 0023
 0013: 0x15 0x00 0x04 0xc00000b7 if ([36m$A[0m != [36m0xc00000b7[0m) goto 0018
 0014: 0x20 0x00 0x00 0x00000000 [36m$A[0m = [36m$syscall_nr[0m
 0015: 0x15 0x08 0x00 0x00000000 if ([36m$A[0m == [36mread[0m) goto 0024
 0016: 0x15 0x07 0x00 0x00000001 if ([36m$A[0m == [36mwrite[0m) goto 0024
 0017: 0x15 0x06 0x05 0x00000002 if ([36m$A[0m == [36mopen[0m) goto 0024, else goto 0023
 0018: 0x15 0x00 0x04 0x80000016 if ([36m$A[0m != [36m0x80000016[0m) goto 0023
 0019: 0x20 0x00 0x00 0x00000000 [36m$A[0m = [36m$syscall_nr[0m
 0020: 0x15 0x03 0x00 0x00000000 if ([36m$A[0m == [36mread[0m) goto 0024
 0021: 0x15 0x02 0x00 0x00000001 if ([36m$A[0m == [36mwrite[0m) goto 0024
 0022: 0x15 0x01 0x00 0x00000002 if ([36m$A[0m == [36mopen[0m) goto 0024
 0023: 0x06 0x00 0x00 0x00000000 return [31mKILL[0m
 0024: 0x06 0x00 0x00 0x7fff0000 return [36mALLOW[0m
---------------------------------
